server.port=8085

#Comentado para usar a configuração do entity manager manualmente, caso prefiram
# usar o padrão do spring é só descomentar essas linhas e excluir os arquivos:
# src/main/java/br/com/fiap/springdatajapa/config/PersitenceConfig.java
# src/main/resources/database.properties

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/fiap
#spring.datasource.username=root
#spring.datasource.password=indr@
